program quantize.aleo;

struct Float:
    scale as u32;
    int_value as u64;


closure max_i16:
    input r0 as u32;
    input r1 as u32;
    gt r0 r1 into r2;
    ternary r2 r0 r1 into r3;
    output r3 as u32;


closure get_max_value:
    input r0 as u64;
    input r1 as u32;
    pow r0 r1 into r2;
    sub r2 1u64 into r3;
    output r3 as u64;


function float_add:
    input r0 as Float.private;
    input r1 as Float.private;
    call get_max_value 2u64 23u32 into r2;
    add r1.scale 23u32 into r3;
    add r3 2u32 into r4;
    gte r0.scale r4 into r5;
    cast r1.scale r1.int_value into r6 as Float;
    add r0.scale 23u32 into r7;
    add r7 2u32 into r8;
    gte r1.scale r8 into r9;
    cast r0.scale r0.int_value into r10 as Float;
    call max_i16 r0.scale r1.scale into r11;
    lt r0.scale r11 into r12;
    sub r11 r0.scale into r13;
    pow 2u64 r13 into r14;
    mul r0.int_value r14 into r15;
    sub r11 r1.scale into r16;
    pow 2u64 r16 into r17;
    mul r1.int_value r17 into r18;
    ternary r12 r15 r0.int_value into r19;
    ternary r12 r1.int_value r18 into r20;
    add r19 r20 into r21;
    gt r21 r2 into r22;
    sub r11 1u32 into r23;
    div r21 2u64 into r24;
    ternary r22 r23 r11 into r25;
    ternary r22 r24 r21 into r26;
    gt r26 r2 into r27;
    sub r25 1u32 into r28;
    div r26 2u64 into r29;
    ternary r27 r28 r25 into r30;
    ternary r27 r29 r26 into r31;
    gt r31 r2 into r32;
    sub r30 1u32 into r33;
    div r31 2u64 into r34;
    ternary r32 r33 r30 into r35;
    ternary r32 r34 r31 into r36;
    gt r36 r2 into r37;
    sub r35 1u32 into r38;
    div r36 2u64 into r39;
    ternary r37 r38 r35 into r40;
    ternary r37 r39 r36 into r41;
    gt r41 r2 into r42;
    sub r40 1u32 into r43;
    div r41 2u64 into r44;
    ternary r42 r43 r40 into r45;
    ternary r42 r44 r41 into r46;
    gt r46 r2 into r47;
    sub r45 1u32 into r48;
    div r46 2u64 into r49;
    ternary r47 r48 r45 into r50;
    ternary r47 r49 r46 into r51;
    gt r51 r2 into r52;
    sub r50 1u32 into r53;
    div r51 2u64 into r54;
    ternary r52 r53 r50 into r55;
    ternary r52 r54 r51 into r56;
    gt r56 r2 into r57;
    sub r55 1u32 into r58;
    div r56 2u64 into r59;
    ternary r57 r58 r55 into r60;
    ternary r57 r59 r56 into r61;
    gt r61 r2 into r62;
    sub r60 1u32 into r63;
    div r61 2u64 into r64;
    ternary r62 r63 r60 into r65;
    ternary r62 r64 r61 into r66;
    gt r66 r2 into r67;
    sub r65 1u32 into r68;
    div r66 2u64 into r69;
    ternary r67 r68 r65 into r70;
    ternary r67 r69 r66 into r71;
    gt r71 r2 into r72;
    sub r70 1u32 into r73;
    div r71 2u64 into r74;
    ternary r72 r73 r70 into r75;
    ternary r72 r74 r71 into r76;
    gt r76 r2 into r77;
    sub r75 1u32 into r78;
    div r76 2u64 into r79;
    ternary r77 r78 r75 into r80;
    ternary r77 r79 r76 into r81;
    gt r81 r2 into r82;
    sub r80 1u32 into r83;
    div r81 2u64 into r84;
    ternary r82 r83 r80 into r85;
    ternary r82 r84 r81 into r86;
    gt r86 r2 into r87;
    sub r85 1u32 into r88;
    div r86 2u64 into r89;
    ternary r87 r88 r85 into r90;
    ternary r87 r89 r86 into r91;
    gt r91 r2 into r92;
    sub r90 1u32 into r93;
    div r91 2u64 into r94;
    ternary r92 r93 r90 into r95;
    ternary r92 r94 r91 into r96;
    gt r96 r2 into r97;
    sub r95 1u32 into r98;
    div r96 2u64 into r99;
    ternary r97 r98 r95 into r100;
    ternary r97 r99 r96 into r101;
    gt r101 r2 into r102;
    sub r100 1u32 into r103;
    div r101 2u64 into r104;
    ternary r102 r103 r100 into r105;
    ternary r102 r104 r101 into r106;
    gt r106 r2 into r107;
    sub r105 1u32 into r108;
    div r106 2u64 into r109;
    ternary r107 r108 r105 into r110;
    ternary r107 r109 r106 into r111;
    gt r111 r2 into r112;
    sub r110 1u32 into r113;
    div r111 2u64 into r114;
    ternary r112 r113 r110 into r115;
    ternary r112 r114 r111 into r116;
    gt r116 r2 into r117;
    sub r115 1u32 into r118;
    div r116 2u64 into r119;
    ternary r117 r118 r115 into r120;
    ternary r117 r119 r116 into r121;
    gt r121 r2 into r122;
    sub r120 1u32 into r123;
    div r121 2u64 into r124;
    ternary r122 r123 r120 into r125;
    ternary r122 r124 r121 into r126;
    gt r126 r2 into r127;
    sub r125 1u32 into r128;
    div r126 2u64 into r129;
    ternary r127 r128 r125 into r130;
    ternary r127 r129 r126 into r131;
    gt r131 r2 into r132;
    sub r130 1u32 into r133;
    div r131 2u64 into r134;
    ternary r132 r133 r130 into r135;
    ternary r132 r134 r131 into r136;
    gt r136 r2 into r137;
    sub r135 1u32 into r138;
    div r136 2u64 into r139;
    ternary r137 r138 r135 into r140;
    ternary r137 r139 r136 into r141;
    gt r141 r2 into r142;
    sub r140 1u32 into r143;
    div r141 2u64 into r144;
    ternary r142 r143 r140 into r145;
    ternary r142 r144 r141 into r146;
    gt r146 r2 into r147;
    sub r145 1u32 into r148;
    div r146 2u64 into r149;
    ternary r147 r148 r145 into r150;
    ternary r147 r149 r146 into r151;
    gt r151 r2 into r152;
    sub r150 1u32 into r153;
    div r151 2u64 into r154;
    ternary r152 r153 r150 into r155;
    ternary r152 r154 r151 into r156;
    gt r156 r2 into r157;
    sub r155 1u32 into r158;
    div r156 2u64 into r159;
    ternary r157 r158 r155 into r160;
    ternary r157 r159 r156 into r161;
    gt r161 r2 into r162;
    sub r160 1u32 into r163;
    div r161 2u64 into r164;
    ternary r162 r163 r160 into r165;
    ternary r162 r164 r161 into r166;
    gt r166 r2 into r167;
    sub r165 1u32 into r168;
    div r166 2u64 into r169;
    ternary r167 r168 r165 into r170;
    ternary r167 r169 r166 into r171;
    gt r171 r2 into r172;
    sub r170 1u32 into r173;
    div r171 2u64 into r174;
    ternary r172 r173 r170 into r175;
    ternary r172 r174 r171 into r176;
    gt r176 r2 into r177;
    sub r175 1u32 into r178;
    div r176 2u64 into r179;
    ternary r177 r178 r175 into r180;
    ternary r177 r179 r176 into r181;
    gt r181 r2 into r182;
    sub r180 1u32 into r183;
    div r181 2u64 into r184;
    ternary r182 r183 r180 into r185;
    ternary r182 r184 r181 into r186;
    gt r186 r2 into r187;
    sub r185 1u32 into r188;
    div r186 2u64 into r189;
    ternary r187 r188 r185 into r190;
    ternary r187 r189 r186 into r191;
    gt r191 r2 into r192;
    sub r190 1u32 into r193;
    div r191 2u64 into r194;
    ternary r192 r193 r190 into r195;
    ternary r192 r194 r191 into r196;
    gt r196 r2 into r197;
    sub r195 1u32 into r198;
    div r196 2u64 into r199;
    ternary r197 r198 r195 into r200;
    ternary r197 r199 r196 into r201;
    gt r201 r2 into r202;
    sub r200 1u32 into r203;
    div r201 2u64 into r204;
    ternary r202 r203 r200 into r205;
    ternary r202 r204 r201 into r206;
    gt r206 r2 into r207;
    sub r205 1u32 into r208;
    div r206 2u64 into r209;
    ternary r207 r208 r205 into r210;
    ternary r207 r209 r206 into r211;
    gt r211 r2 into r212;
    sub r210 1u32 into r213;
    div r211 2u64 into r214;
    ternary r212 r213 r210 into r215;
    ternary r212 r214 r211 into r216;
    gt r216 r2 into r217;
    sub r215 1u32 into r218;
    div r216 2u64 into r219;
    ternary r217 r218 r215 into r220;
    ternary r217 r219 r216 into r221;
    gt r221 r2 into r222;
    sub r220 1u32 into r223;
    div r221 2u64 into r224;
    ternary r222 r223 r220 into r225;
    ternary r222 r224 r221 into r226;
    gt r226 r2 into r227;
    sub r225 1u32 into r228;
    div r226 2u64 into r229;
    ternary r227 r228 r225 into r230;
    ternary r227 r229 r226 into r231;
    gt r231 r2 into r232;
    sub r230 1u32 into r233;
    div r231 2u64 into r234;
    ternary r232 r233 r230 into r235;
    ternary r232 r234 r231 into r236;
    gt r236 r2 into r237;
    sub r235 1u32 into r238;
    div r236 2u64 into r239;
    ternary r237 r238 r235 into r240;
    ternary r237 r239 r236 into r241;
    gt r241 r2 into r242;
    sub r240 1u32 into r243;
    div r241 2u64 into r244;
    ternary r242 r243 r240 into r245;
    ternary r242 r244 r241 into r246;
    gt r246 r2 into r247;
    sub r245 1u32 into r248;
    div r246 2u64 into r249;
    ternary r247 r248 r245 into r250;
    ternary r247 r249 r246 into r251;
    cast r250 r251 into r252 as Float;
    ternary r9 r10.scale r252.scale into r253;
    ternary r9 r10.int_value r252.int_value into r254;
    cast r253 r254 into r255 as Float;
    ternary r5 r6.scale r255.scale into r256;
    ternary r5 r6.int_value r255.int_value into r257;
    cast r256 r257 into r258 as Float;
    output r258 as Float.private;


function float_sub:
    input r0 as Float.private;
    input r1 as Float.private;
    call get_max_value 2u64 23u32 into r2;
    add r1.scale 23u32 into r3;
    add r3 2u32 into r4;
    gte r0.scale r4 into r5;
    cast r1.scale r1.int_value into r6 as Float;
    add r0.scale 23u32 into r7;
    add r7 2u32 into r8;
    gte r1.scale r8 into r9;
    cast r0.scale r0.int_value into r10 as Float;
    call max_i16 r0.scale r1.scale into r11;
    lt r0.scale r11 into r12;
    sub r11 r0.scale into r13;
    pow 2u64 r13 into r14;
    mul r0.int_value r14 into r15;
    sub r11 r1.scale into r16;
    pow 2u64 r16 into r17;
    mul r1.int_value r17 into r18;
    ternary r12 r15 r0.int_value into r19;
    ternary r12 r1.int_value r18 into r20;
    sub r19 r20 into r21;
    gt r21 r2 into r22;
    sub r11 1u32 into r23;
    div r21 2u64 into r24;
    ternary r22 r23 r11 into r25;
    ternary r22 r24 r21 into r26;
    gt r26 r2 into r27;
    sub r25 1u32 into r28;
    div r26 2u64 into r29;
    ternary r27 r28 r25 into r30;
    ternary r27 r29 r26 into r31;
    gt r31 r2 into r32;
    sub r30 1u32 into r33;
    div r31 2u64 into r34;
    ternary r32 r33 r30 into r35;
    ternary r32 r34 r31 into r36;
    gt r36 r2 into r37;
    sub r35 1u32 into r38;
    div r36 2u64 into r39;
    ternary r37 r38 r35 into r40;
    ternary r37 r39 r36 into r41;
    gt r41 r2 into r42;
    sub r40 1u32 into r43;
    div r41 2u64 into r44;
    ternary r42 r43 r40 into r45;
    ternary r42 r44 r41 into r46;
    gt r46 r2 into r47;
    sub r45 1u32 into r48;
    div r46 2u64 into r49;
    ternary r47 r48 r45 into r50;
    ternary r47 r49 r46 into r51;
    gt r51 r2 into r52;
    sub r50 1u32 into r53;
    div r51 2u64 into r54;
    ternary r52 r53 r50 into r55;
    ternary r52 r54 r51 into r56;
    gt r56 r2 into r57;
    sub r55 1u32 into r58;
    div r56 2u64 into r59;
    ternary r57 r58 r55 into r60;
    ternary r57 r59 r56 into r61;
    gt r61 r2 into r62;
    sub r60 1u32 into r63;
    div r61 2u64 into r64;
    ternary r62 r63 r60 into r65;
    ternary r62 r64 r61 into r66;
    gt r66 r2 into r67;
    sub r65 1u32 into r68;
    div r66 2u64 into r69;
    ternary r67 r68 r65 into r70;
    ternary r67 r69 r66 into r71;
    gt r71 r2 into r72;
    sub r70 1u32 into r73;
    div r71 2u64 into r74;
    ternary r72 r73 r70 into r75;
    ternary r72 r74 r71 into r76;
    gt r76 r2 into r77;
    sub r75 1u32 into r78;
    div r76 2u64 into r79;
    ternary r77 r78 r75 into r80;
    ternary r77 r79 r76 into r81;
    gt r81 r2 into r82;
    sub r80 1u32 into r83;
    div r81 2u64 into r84;
    ternary r82 r83 r80 into r85;
    ternary r82 r84 r81 into r86;
    gt r86 r2 into r87;
    sub r85 1u32 into r88;
    div r86 2u64 into r89;
    ternary r87 r88 r85 into r90;
    ternary r87 r89 r86 into r91;
    gt r91 r2 into r92;
    sub r90 1u32 into r93;
    div r91 2u64 into r94;
    ternary r92 r93 r90 into r95;
    ternary r92 r94 r91 into r96;
    gt r96 r2 into r97;
    sub r95 1u32 into r98;
    div r96 2u64 into r99;
    ternary r97 r98 r95 into r100;
    ternary r97 r99 r96 into r101;
    gt r101 r2 into r102;
    sub r100 1u32 into r103;
    div r101 2u64 into r104;
    ternary r102 r103 r100 into r105;
    ternary r102 r104 r101 into r106;
    gt r106 r2 into r107;
    sub r105 1u32 into r108;
    div r106 2u64 into r109;
    ternary r107 r108 r105 into r110;
    ternary r107 r109 r106 into r111;
    gt r111 r2 into r112;
    sub r110 1u32 into r113;
    div r111 2u64 into r114;
    ternary r112 r113 r110 into r115;
    ternary r112 r114 r111 into r116;
    gt r116 r2 into r117;
    sub r115 1u32 into r118;
    div r116 2u64 into r119;
    ternary r117 r118 r115 into r120;
    ternary r117 r119 r116 into r121;
    gt r121 r2 into r122;
    sub r120 1u32 into r123;
    div r121 2u64 into r124;
    ternary r122 r123 r120 into r125;
    ternary r122 r124 r121 into r126;
    gt r126 r2 into r127;
    sub r125 1u32 into r128;
    div r126 2u64 into r129;
    ternary r127 r128 r125 into r130;
    ternary r127 r129 r126 into r131;
    gt r131 r2 into r132;
    sub r130 1u32 into r133;
    div r131 2u64 into r134;
    ternary r132 r133 r130 into r135;
    ternary r132 r134 r131 into r136;
    gt r136 r2 into r137;
    sub r135 1u32 into r138;
    div r136 2u64 into r139;
    ternary r137 r138 r135 into r140;
    ternary r137 r139 r136 into r141;
    gt r141 r2 into r142;
    sub r140 1u32 into r143;
    div r141 2u64 into r144;
    ternary r142 r143 r140 into r145;
    ternary r142 r144 r141 into r146;
    gt r146 r2 into r147;
    sub r145 1u32 into r148;
    div r146 2u64 into r149;
    ternary r147 r148 r145 into r150;
    ternary r147 r149 r146 into r151;
    gt r151 r2 into r152;
    sub r150 1u32 into r153;
    div r151 2u64 into r154;
    ternary r152 r153 r150 into r155;
    ternary r152 r154 r151 into r156;
    gt r156 r2 into r157;
    sub r155 1u32 into r158;
    div r156 2u64 into r159;
    ternary r157 r158 r155 into r160;
    ternary r157 r159 r156 into r161;
    gt r161 r2 into r162;
    sub r160 1u32 into r163;
    div r161 2u64 into r164;
    ternary r162 r163 r160 into r165;
    ternary r162 r164 r161 into r166;
    gt r166 r2 into r167;
    sub r165 1u32 into r168;
    div r166 2u64 into r169;
    ternary r167 r168 r165 into r170;
    ternary r167 r169 r166 into r171;
    gt r171 r2 into r172;
    sub r170 1u32 into r173;
    div r171 2u64 into r174;
    ternary r172 r173 r170 into r175;
    ternary r172 r174 r171 into r176;
    gt r176 r2 into r177;
    sub r175 1u32 into r178;
    div r176 2u64 into r179;
    ternary r177 r178 r175 into r180;
    ternary r177 r179 r176 into r181;
    gt r181 r2 into r182;
    sub r180 1u32 into r183;
    div r181 2u64 into r184;
    ternary r182 r183 r180 into r185;
    ternary r182 r184 r181 into r186;
    gt r186 r2 into r187;
    sub r185 1u32 into r188;
    div r186 2u64 into r189;
    ternary r187 r188 r185 into r190;
    ternary r187 r189 r186 into r191;
    gt r191 r2 into r192;
    sub r190 1u32 into r193;
    div r191 2u64 into r194;
    ternary r192 r193 r190 into r195;
    ternary r192 r194 r191 into r196;
    gt r196 r2 into r197;
    sub r195 1u32 into r198;
    div r196 2u64 into r199;
    ternary r197 r198 r195 into r200;
    ternary r197 r199 r196 into r201;
    gt r201 r2 into r202;
    sub r200 1u32 into r203;
    div r201 2u64 into r204;
    ternary r202 r203 r200 into r205;
    ternary r202 r204 r201 into r206;
    gt r206 r2 into r207;
    sub r205 1u32 into r208;
    div r206 2u64 into r209;
    ternary r207 r208 r205 into r210;
    ternary r207 r209 r206 into r211;
    gt r211 r2 into r212;
    sub r210 1u32 into r213;
    div r211 2u64 into r214;
    ternary r212 r213 r210 into r215;
    ternary r212 r214 r211 into r216;
    gt r216 r2 into r217;
    sub r215 1u32 into r218;
    div r216 2u64 into r219;
    ternary r217 r218 r215 into r220;
    ternary r217 r219 r216 into r221;
    gt r221 r2 into r222;
    sub r220 1u32 into r223;
    div r221 2u64 into r224;
    ternary r222 r223 r220 into r225;
    ternary r222 r224 r221 into r226;
    gt r226 r2 into r227;
    sub r225 1u32 into r228;
    div r226 2u64 into r229;
    ternary r227 r228 r225 into r230;
    ternary r227 r229 r226 into r231;
    gt r231 r2 into r232;
    sub r230 1u32 into r233;
    div r231 2u64 into r234;
    ternary r232 r233 r230 into r235;
    ternary r232 r234 r231 into r236;
    gt r236 r2 into r237;
    sub r235 1u32 into r238;
    div r236 2u64 into r239;
    ternary r237 r238 r235 into r240;
    ternary r237 r239 r236 into r241;
    gt r241 r2 into r242;
    sub r240 1u32 into r243;
    div r241 2u64 into r244;
    ternary r242 r243 r240 into r245;
    ternary r242 r244 r241 into r246;
    gt r246 r2 into r247;
    sub r245 1u32 into r248;
    div r246 2u64 into r249;
    ternary r247 r248 r245 into r250;
    ternary r247 r249 r246 into r251;
    cast r250 r251 into r252 as Float;
    ternary r9 r10.scale r252.scale into r253;
    ternary r9 r10.int_value r252.int_value into r254;
    cast r253 r254 into r255 as Float;
    ternary r5 r6.scale r255.scale into r256;
    ternary r5 r6.int_value r255.int_value into r257;
    cast r256 r257 into r258 as Float;
    output r258 as Float.private;


function float_mul:
    input r0 as Float.private;
    input r1 as Float.private;
    call get_max_value 2u64 23u32 into r2;
    add r0.scale r1.scale into r3;
    mul r0.int_value r1.int_value into r4;
    gt r4 r2 into r5;
    sub r3 1u32 into r6;
    div r4 2u64 into r7;
    ternary r5 r6 r3 into r8;
    ternary r5 r7 r4 into r9;
    gt r9 r2 into r10;
    sub r8 1u32 into r11;
    div r9 2u64 into r12;
    ternary r10 r11 r8 into r13;
    ternary r10 r12 r9 into r14;
    gt r14 r2 into r15;
    sub r13 1u32 into r16;
    div r14 2u64 into r17;
    ternary r15 r16 r13 into r18;
    ternary r15 r17 r14 into r19;
    gt r19 r2 into r20;
    sub r18 1u32 into r21;
    div r19 2u64 into r22;
    ternary r20 r21 r18 into r23;
    ternary r20 r22 r19 into r24;
    gt r24 r2 into r25;
    sub r23 1u32 into r26;
    div r24 2u64 into r27;
    ternary r25 r26 r23 into r28;
    ternary r25 r27 r24 into r29;
    gt r29 r2 into r30;
    sub r28 1u32 into r31;
    div r29 2u64 into r32;
    ternary r30 r31 r28 into r33;
    ternary r30 r32 r29 into r34;
    gt r34 r2 into r35;
    sub r33 1u32 into r36;
    div r34 2u64 into r37;
    ternary r35 r36 r33 into r38;
    ternary r35 r37 r34 into r39;
    gt r39 r2 into r40;
    sub r38 1u32 into r41;
    div r39 2u64 into r42;
    ternary r40 r41 r38 into r43;
    ternary r40 r42 r39 into r44;
    gt r44 r2 into r45;
    sub r43 1u32 into r46;
    div r44 2u64 into r47;
    ternary r45 r46 r43 into r48;
    ternary r45 r47 r44 into r49;
    gt r49 r2 into r50;
    sub r48 1u32 into r51;
    div r49 2u64 into r52;
    ternary r50 r51 r48 into r53;
    ternary r50 r52 r49 into r54;
    gt r54 r2 into r55;
    sub r53 1u32 into r56;
    div r54 2u64 into r57;
    ternary r55 r56 r53 into r58;
    ternary r55 r57 r54 into r59;
    gt r59 r2 into r60;
    sub r58 1u32 into r61;
    div r59 2u64 into r62;
    ternary r60 r61 r58 into r63;
    ternary r60 r62 r59 into r64;
    gt r64 r2 into r65;
    sub r63 1u32 into r66;
    div r64 2u64 into r67;
    ternary r65 r66 r63 into r68;
    ternary r65 r67 r64 into r69;
    gt r69 r2 into r70;
    sub r68 1u32 into r71;
    div r69 2u64 into r72;
    ternary r70 r71 r68 into r73;
    ternary r70 r72 r69 into r74;
    gt r74 r2 into r75;
    sub r73 1u32 into r76;
    div r74 2u64 into r77;
    ternary r75 r76 r73 into r78;
    ternary r75 r77 r74 into r79;
    gt r79 r2 into r80;
    sub r78 1u32 into r81;
    div r79 2u64 into r82;
    ternary r80 r81 r78 into r83;
    ternary r80 r82 r79 into r84;
    gt r84 r2 into r85;
    sub r83 1u32 into r86;
    div r84 2u64 into r87;
    ternary r85 r86 r83 into r88;
    ternary r85 r87 r84 into r89;
    gt r89 r2 into r90;
    sub r88 1u32 into r91;
    div r89 2u64 into r92;
    ternary r90 r91 r88 into r93;
    ternary r90 r92 r89 into r94;
    gt r94 r2 into r95;
    sub r93 1u32 into r96;
    div r94 2u64 into r97;
    ternary r95 r96 r93 into r98;
    ternary r95 r97 r94 into r99;
    gt r99 r2 into r100;
    sub r98 1u32 into r101;
    div r99 2u64 into r102;
    ternary r100 r101 r98 into r103;
    ternary r100 r102 r99 into r104;
    gt r104 r2 into r105;
    sub r103 1u32 into r106;
    div r104 2u64 into r107;
    ternary r105 r106 r103 into r108;
    ternary r105 r107 r104 into r109;
    gt r109 r2 into r110;
    sub r108 1u32 into r111;
    div r109 2u64 into r112;
    ternary r110 r111 r108 into r113;
    ternary r110 r112 r109 into r114;
    gt r114 r2 into r115;
    sub r113 1u32 into r116;
    div r114 2u64 into r117;
    ternary r115 r116 r113 into r118;
    ternary r115 r117 r114 into r119;
    gt r119 r2 into r120;
    sub r118 1u32 into r121;
    div r119 2u64 into r122;
    ternary r120 r121 r118 into r123;
    ternary r120 r122 r119 into r124;
    gt r124 r2 into r125;
    sub r123 1u32 into r126;
    div r124 2u64 into r127;
    ternary r125 r126 r123 into r128;
    ternary r125 r127 r124 into r129;
    gt r129 r2 into r130;
    sub r128 1u32 into r131;
    div r129 2u64 into r132;
    ternary r130 r131 r128 into r133;
    ternary r130 r132 r129 into r134;
    gt r134 r2 into r135;
    sub r133 1u32 into r136;
    div r134 2u64 into r137;
    ternary r135 r136 r133 into r138;
    ternary r135 r137 r134 into r139;
    gt r139 r2 into r140;
    sub r138 1u32 into r141;
    div r139 2u64 into r142;
    ternary r140 r141 r138 into r143;
    ternary r140 r142 r139 into r144;
    gt r144 r2 into r145;
    sub r143 1u32 into r146;
    div r144 2u64 into r147;
    ternary r145 r146 r143 into r148;
    ternary r145 r147 r144 into r149;
    gt r149 r2 into r150;
    sub r148 1u32 into r151;
    div r149 2u64 into r152;
    ternary r150 r151 r148 into r153;
    ternary r150 r152 r149 into r154;
    gt r154 r2 into r155;
    sub r153 1u32 into r156;
    div r154 2u64 into r157;
    ternary r155 r156 r153 into r158;
    ternary r155 r157 r154 into r159;
    gt r159 r2 into r160;
    sub r158 1u32 into r161;
    div r159 2u64 into r162;
    ternary r160 r161 r158 into r163;
    ternary r160 r162 r159 into r164;
    gt r164 r2 into r165;
    sub r163 1u32 into r166;
    div r164 2u64 into r167;
    ternary r165 r166 r163 into r168;
    ternary r165 r167 r164 into r169;
    gt r169 r2 into r170;
    sub r168 1u32 into r171;
    div r169 2u64 into r172;
    ternary r170 r171 r168 into r173;
    ternary r170 r172 r169 into r174;
    gt r174 r2 into r175;
    sub r173 1u32 into r176;
    div r174 2u64 into r177;
    ternary r175 r176 r173 into r178;
    ternary r175 r177 r174 into r179;
    gt r179 r2 into r180;
    sub r178 1u32 into r181;
    div r179 2u64 into r182;
    ternary r180 r181 r178 into r183;
    ternary r180 r182 r179 into r184;
    gt r184 r2 into r185;
    sub r183 1u32 into r186;
    div r184 2u64 into r187;
    ternary r185 r186 r183 into r188;
    ternary r185 r187 r184 into r189;
    gt r189 r2 into r190;
    sub r188 1u32 into r191;
    div r189 2u64 into r192;
    ternary r190 r191 r188 into r193;
    ternary r190 r192 r189 into r194;
    gt r194 r2 into r195;
    sub r193 1u32 into r196;
    div r194 2u64 into r197;
    ternary r195 r196 r193 into r198;
    ternary r195 r197 r194 into r199;
    gt r199 r2 into r200;
    sub r198 1u32 into r201;
    div r199 2u64 into r202;
    ternary r200 r201 r198 into r203;
    ternary r200 r202 r199 into r204;
    gt r204 r2 into r205;
    sub r203 1u32 into r206;
    div r204 2u64 into r207;
    ternary r205 r206 r203 into r208;
    ternary r205 r207 r204 into r209;
    gt r209 r2 into r210;
    sub r208 1u32 into r211;
    div r209 2u64 into r212;
    ternary r210 r211 r208 into r213;
    ternary r210 r212 r209 into r214;
    gt r214 r2 into r215;
    sub r213 1u32 into r216;
    div r214 2u64 into r217;
    ternary r215 r216 r213 into r218;
    ternary r215 r217 r214 into r219;
    gt r219 r2 into r220;
    sub r218 1u32 into r221;
    div r219 2u64 into r222;
    ternary r220 r221 r218 into r223;
    ternary r220 r222 r219 into r224;
    gt r224 r2 into r225;
    sub r223 1u32 into r226;
    div r224 2u64 into r227;
    ternary r225 r226 r223 into r228;
    ternary r225 r227 r224 into r229;
    gt r229 r2 into r230;
    sub r228 1u32 into r231;
    div r229 2u64 into r232;
    ternary r230 r231 r228 into r233;
    ternary r230 r232 r229 into r234;
    cast r233 r234 into r235 as Float;
    output r235 as Float.private;


function float_div:
    input r0 as Float.private;
    input r1 as Float.private;
    call get_max_value 2u64 23u32 into r2;
    add r0.scale 23u32 into r3;
    sub r3 r1.scale into r4;
    mul r0.int_value r2 into r5;
    div r5 r1.int_value into r6;
    gt r6 r2 into r7;
    sub r4 1u32 into r8;
    div r6 2u64 into r9;
    ternary r7 r8 r4 into r10;
    ternary r7 r9 r6 into r11;
    gt r11 r2 into r12;
    sub r10 1u32 into r13;
    div r11 2u64 into r14;
    ternary r12 r13 r10 into r15;
    ternary r12 r14 r11 into r16;
    gt r16 r2 into r17;
    sub r15 1u32 into r18;
    div r16 2u64 into r19;
    ternary r17 r18 r15 into r20;
    ternary r17 r19 r16 into r21;
    gt r21 r2 into r22;
    sub r20 1u32 into r23;
    div r21 2u64 into r24;
    ternary r22 r23 r20 into r25;
    ternary r22 r24 r21 into r26;
    gt r26 r2 into r27;
    sub r25 1u32 into r28;
    div r26 2u64 into r29;
    ternary r27 r28 r25 into r30;
    ternary r27 r29 r26 into r31;
    gt r31 r2 into r32;
    sub r30 1u32 into r33;
    div r31 2u64 into r34;
    ternary r32 r33 r30 into r35;
    ternary r32 r34 r31 into r36;
    gt r36 r2 into r37;
    sub r35 1u32 into r38;
    div r36 2u64 into r39;
    ternary r37 r38 r35 into r40;
    ternary r37 r39 r36 into r41;
    gt r41 r2 into r42;
    sub r40 1u32 into r43;
    div r41 2u64 into r44;
    ternary r42 r43 r40 into r45;
    ternary r42 r44 r41 into r46;
    gt r46 r2 into r47;
    sub r45 1u32 into r48;
    div r46 2u64 into r49;
    ternary r47 r48 r45 into r50;
    ternary r47 r49 r46 into r51;
    gt r51 r2 into r52;
    sub r50 1u32 into r53;
    div r51 2u64 into r54;
    ternary r52 r53 r50 into r55;
    ternary r52 r54 r51 into r56;
    gt r56 r2 into r57;
    sub r55 1u32 into r58;
    div r56 2u64 into r59;
    ternary r57 r58 r55 into r60;
    ternary r57 r59 r56 into r61;
    gt r61 r2 into r62;
    sub r60 1u32 into r63;
    div r61 2u64 into r64;
    ternary r62 r63 r60 into r65;
    ternary r62 r64 r61 into r66;
    gt r66 r2 into r67;
    sub r65 1u32 into r68;
    div r66 2u64 into r69;
    ternary r67 r68 r65 into r70;
    ternary r67 r69 r66 into r71;
    gt r71 r2 into r72;
    sub r70 1u32 into r73;
    div r71 2u64 into r74;
    ternary r72 r73 r70 into r75;
    ternary r72 r74 r71 into r76;
    gt r76 r2 into r77;
    sub r75 1u32 into r78;
    div r76 2u64 into r79;
    ternary r77 r78 r75 into r80;
    ternary r77 r79 r76 into r81;
    gt r81 r2 into r82;
    sub r80 1u32 into r83;
    div r81 2u64 into r84;
    ternary r82 r83 r80 into r85;
    ternary r82 r84 r81 into r86;
    gt r86 r2 into r87;
    sub r85 1u32 into r88;
    div r86 2u64 into r89;
    ternary r87 r88 r85 into r90;
    ternary r87 r89 r86 into r91;
    gt r91 r2 into r92;
    sub r90 1u32 into r93;
    div r91 2u64 into r94;
    ternary r92 r93 r90 into r95;
    ternary r92 r94 r91 into r96;
    gt r96 r2 into r97;
    sub r95 1u32 into r98;
    div r96 2u64 into r99;
    ternary r97 r98 r95 into r100;
    ternary r97 r99 r96 into r101;
    gt r101 r2 into r102;
    sub r100 1u32 into r103;
    div r101 2u64 into r104;
    ternary r102 r103 r100 into r105;
    ternary r102 r104 r101 into r106;
    gt r106 r2 into r107;
    sub r105 1u32 into r108;
    div r106 2u64 into r109;
    ternary r107 r108 r105 into r110;
    ternary r107 r109 r106 into r111;
    gt r111 r2 into r112;
    sub r110 1u32 into r113;
    div r111 2u64 into r114;
    ternary r112 r113 r110 into r115;
    ternary r112 r114 r111 into r116;
    gt r116 r2 into r117;
    sub r115 1u32 into r118;
    div r116 2u64 into r119;
    ternary r117 r118 r115 into r120;
    ternary r117 r119 r116 into r121;
    gt r121 r2 into r122;
    sub r120 1u32 into r123;
    div r121 2u64 into r124;
    ternary r122 r123 r120 into r125;
    ternary r122 r124 r121 into r126;
    gt r126 r2 into r127;
    sub r125 1u32 into r128;
    div r126 2u64 into r129;
    ternary r127 r128 r125 into r130;
    ternary r127 r129 r126 into r131;
    gt r131 r2 into r132;
    sub r130 1u32 into r133;
    div r131 2u64 into r134;
    ternary r132 r133 r130 into r135;
    ternary r132 r134 r131 into r136;
    gt r136 r2 into r137;
    sub r135 1u32 into r138;
    div r136 2u64 into r139;
    ternary r137 r138 r135 into r140;
    ternary r137 r139 r136 into r141;
    gt r141 r2 into r142;
    sub r140 1u32 into r143;
    div r141 2u64 into r144;
    ternary r142 r143 r140 into r145;
    ternary r142 r144 r141 into r146;
    gt r146 r2 into r147;
    sub r145 1u32 into r148;
    div r146 2u64 into r149;
    ternary r147 r148 r145 into r150;
    ternary r147 r149 r146 into r151;
    gt r151 r2 into r152;
    sub r150 1u32 into r153;
    div r151 2u64 into r154;
    ternary r152 r153 r150 into r155;
    ternary r152 r154 r151 into r156;
    gt r156 r2 into r157;
    sub r155 1u32 into r158;
    div r156 2u64 into r159;
    ternary r157 r158 r155 into r160;
    ternary r157 r159 r156 into r161;
    gt r161 r2 into r162;
    sub r160 1u32 into r163;
    div r161 2u64 into r164;
    ternary r162 r163 r160 into r165;
    ternary r162 r164 r161 into r166;
    gt r166 r2 into r167;
    sub r165 1u32 into r168;
    div r166 2u64 into r169;
    ternary r167 r168 r165 into r170;
    ternary r167 r169 r166 into r171;
    gt r171 r2 into r172;
    sub r170 1u32 into r173;
    div r171 2u64 into r174;
    ternary r172 r173 r170 into r175;
    ternary r172 r174 r171 into r176;
    gt r176 r2 into r177;
    sub r175 1u32 into r178;
    div r176 2u64 into r179;
    ternary r177 r178 r175 into r180;
    ternary r177 r179 r176 into r181;
    gt r181 r2 into r182;
    sub r180 1u32 into r183;
    div r181 2u64 into r184;
    ternary r182 r183 r180 into r185;
    ternary r182 r184 r181 into r186;
    gt r186 r2 into r187;
    sub r185 1u32 into r188;
    div r186 2u64 into r189;
    ternary r187 r188 r185 into r190;
    ternary r187 r189 r186 into r191;
    gt r191 r2 into r192;
    sub r190 1u32 into r193;
    div r191 2u64 into r194;
    ternary r192 r193 r190 into r195;
    ternary r192 r194 r191 into r196;
    gt r196 r2 into r197;
    sub r195 1u32 into r198;
    div r196 2u64 into r199;
    ternary r197 r198 r195 into r200;
    ternary r197 r199 r196 into r201;
    gt r201 r2 into r202;
    sub r200 1u32 into r203;
    div r201 2u64 into r204;
    ternary r202 r203 r200 into r205;
    ternary r202 r204 r201 into r206;
    gt r206 r2 into r207;
    sub r205 1u32 into r208;
    div r206 2u64 into r209;
    ternary r207 r208 r205 into r210;
    ternary r207 r209 r206 into r211;
    gt r211 r2 into r212;
    sub r210 1u32 into r213;
    div r211 2u64 into r214;
    ternary r212 r213 r210 into r215;
    ternary r212 r214 r211 into r216;
    gt r216 r2 into r217;
    sub r215 1u32 into r218;
    div r216 2u64 into r219;
    ternary r217 r218 r215 into r220;
    ternary r217 r219 r216 into r221;
    gt r221 r2 into r222;
    sub r220 1u32 into r223;
    div r221 2u64 into r224;
    ternary r222 r223 r220 into r225;
    ternary r222 r224 r221 into r226;
    gt r226 r2 into r227;
    sub r225 1u32 into r228;
    div r226 2u64 into r229;
    ternary r227 r228 r225 into r230;
    ternary r227 r229 r226 into r231;
    gt r231 r2 into r232;
    sub r230 1u32 into r233;
    div r231 2u64 into r234;
    ternary r232 r233 r230 into r235;
    ternary r232 r234 r231 into r236;
    cast r235 r236 into r237 as Float;
    output r237 as Float.private;
